body {
  background-color: whitesmoke;
}
.logo-container > img {
  width: 150px;
}
.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px 2rem;
}
.header-item-container {
  margin-right: 5rem;
}
.header-item-container > ul {
  display: flex;
  flex-direction: row;
  gap: 2.5rem;
}
.header-item-container > ul > li {
  list-style-type: none;
  font-size: 22px;
  font-family: monospace;
  font-weight: bold;
  color: #5e6472;
  cursor: pointer;
}
.card-layout {
  width: 280px;
  height: 350px;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  background-color: #f8f7ff;
  transition-duration: 250ms;
  font-family: sans-serif;
}
.card-layout:hover {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.05) 0px 8px 32px;
}
.card-layout > img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 1rem;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.Main-Body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.Card-text-area {
  display: flex;
  flex-direction: column;
  padding: 0.2rem;
}
